<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#07141d" />
    <link href="/ttlauncher/pr-3/_app/immutable/entry/start.Bdyp9YN4.js" rel="modulepreload">
		<link href="/ttlauncher/pr-3/_app/immutable/chunks/BzVQA6Lz.js" rel="modulepreload">
		<link href="/ttlauncher/pr-3/_app/immutable/chunks/v_lcBIwd.js" rel="modulepreload">
		<link href="/ttlauncher/pr-3/_app/immutable/entry/app.DTaL38ew.js" rel="modulepreload">
		<link href="/ttlauncher/pr-3/_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="/ttlauncher/pr-3/_app/immutable/nodes/0.DEC2myXh.js" rel="modulepreload">
		
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_f1vz5m = {
						base: "/ttlauncher/pr-3",
						assets: "/ttlauncher/pr-3"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/ttlauncher/pr-3/_app/immutable/entry/start.Bdyp9YN4.js"),
						import("/ttlauncher/pr-3/_app/immutable/entry/app.DTaL38ew.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
